# syntax=docker/dockerfile:1

# 构建阶段
FROM node:22-alpine AS build

WORKDIR /app

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 限制并发下载并重试整次安装，避免网络瞬断留下半解压的 node_modules。
RUN --mount=type=cache,target=/root/.npm \
    set -eu; \
    npm config set fetch-retries 5; \
    npm config set fetch-retry-mintimeout 10000; \
    npm config set fetch-retry-maxtimeout 120000; \
    npm config set maxsockets 5; \
    attempt=1; \
    until npm ci --no-audit --no-fund; do \
        if [ "$attempt" -ge 3 ]; then \
            echo "npm ci failed after ${attempt} attempts" >&2; \
            exit 1; \
        fi; \
        rm -rf node_modules; \
        npm cache verify || npm cache clean --force; \
        attempt=$((attempt + 1)); \
        echo "Retrying npm ci (attempt ${attempt}/3)..." >&2; \
        sleep $((attempt * 5)); \
    done

# 复制源代码
COPY . .

# 构建生产版本
RUN npm run build

# 生产阶段 - 使用 nginx 提供静态文件
FROM nginx:alpine

# 复制构建产物到 nginx 目录
COPY --from=build /app/dist /usr/share/nginx/html

# 复制 nginx 模板，容器启动时由环境变量渲染
COPY nginx.conf.template /etc/nginx/templates/default.conf.template
ENV BACKEND_UPSTREAM=http://backend:8001
ENV NGINX_SERVER_NAME=_

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
